name: sam-controlnet
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python
  - pytorch
  - torchvision
  - pillow
  # - transformers>=4.29.1
  - datasets
  - matplotlib
  - ipykernel
  - pip
  - pip:
      - transformers>=4.29.0
      - git+https://github.com/facebookresearch/segment-anything.git